# memoryTest

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/org/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/myapplication/: CallActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/com/org/myapplication/activity/: FinishActivity.java  FirstActivity.java  FirstWordActivity.java  LogActivity.java  LoginActivity.java  RegistActivity.java  SelectActivity.java  SelectWordActivity.java  ShopCarActivity.java  SuccessActivity.java  Tab2Activity.java  Tab4Activity.java  Tab8Activity.java  (+1 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: backbg.xml  background_button.xml  background_corner.xml  background_corner_gray.xml  background_gray_round.xml  background_yellow_round.xml  dialogshape.xml  ic_foot_diary_red.xml  ic_foot_me_red.xml  ic_foot_new.xml  selector_second_color.xml
app/src/main/res/layout/: activity_call.xml  activity_detail.xml  activity_direct_login.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_setting.xml  desklayout.xml  dialog.xml  edit_dialog.xml  finish.xml  first.xml  fragment_diaries.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  header.xml  img_item.xml  img_ll.xml  list.xml  list_call_item.xml  list_good_item.xml  list_house_item.xml  list_message_item.xml  list_user_item.xml  register_main.xml  select.xml  success.xml  text_item.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+44 files in other folders)
