<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_in"
        layout="@layout/header"></include>
    <LinearLayout
        android:id="@+id/tab"
        android:layout_below="@id/header_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/newHouse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="11"
            android:textColor="#730D30" />
        <TextView
            android:id="@+id/oldHouse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="22"
            android:textColor="#730D30" />
    </LinearLayout>


</RelativeLayout>