<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header_in"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listv"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:background="@drawable/background_corner"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="完成"/>
</LinearLayout>